<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שמירת פרטי לקוח</title>

    <link rel=stylesheet href="project.css">
    <script src="models/clients.js"></script>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>

<body>

    <!--LOGO-->


    <div class="container">
        <div class="row">
            <div id="signupbox" style="margin-top:50px"
                class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <h2> שמירת פרטי לקוח </h2>
                        </div>
                    </div>
                    <br>
                    <div class="panel-body">
                        <form action="/" id="ClientForm" class="form-horizontal" method="post" role="form">

                            <div id="signupalert" style="display:none" class="alert alert-danger">
                                <p>Error:</p>
                                <span></span>
                            </div>

                            <div class="form-group">
                                <!-- <div class="col-md-9">-->
                                <input type="text" class="form-control" name="uname"
                                    placeholder="      הכנס/י את שמך המלא ">
                                <!-- <div -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label for="firstname" class="col-md-3 control-label">שם מלא</label>
                            </div>

                            <br>

                            <div class="form-group">
                                <!-- <div class="col-md-9">-->
                                <input type="text" class="form-control" name="email"
                                    placeholder="        הכנס/י כתובת אימייל ">
                                <!-- <div -->
                                <label for="email" class="col-md-3 control-label">כתובת אימייל</label>
                            </div>

                            <br>

                            <div class="form-group">
                                <!-- <div class="col-md-9">-->
                                <input type="text" class="form-control" name="Id"
                                    placeholder=" הכנס/י ת.ז. כולל ספרת ביקורת ">
                                <!-- <div -->&nbsp;
                                <label for="password" class="col-md-3 control-label">תעודת זהות</label>
                            </div>

                            <br>

                            <div class="form-group">
                                <!-- <div class="col-md-9">-->
                                <input type="text" class="form-control" name="Phone"
                                    placeholder="        הכנס/י מספר פלאפון">
                                <!-- <div -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label for="icode" class="col-md-3 control-label"> פלאפון</label>

                            </div>

                            <br>

                            <div class="form-group">
                                <!-- <div class="col-md-9">-->
                                <input type="text" class="form-control" name="Address"
                                    placeholder="        הכנס/י כתובת מלאה">
                                <!-- <div -->&nbsp;&nbsp;&nbsp;&nbsp;
                                <label for="icode" class="col-md-3 control-label"> כתובת</label>

                            </div>

                            <br>

                            <div class="form-group">
                                <!-- Button -->
                                <div class="col-md-offset-3 col-md-9">
                                    <input type="submit" name="submit" value="❀ לחץ לשמירה ❀" class="button">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br>
    <br><br>





    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>