<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>כניסת מנהל</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="project.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <form>
        <h2>כניסת מנהל</h2>
        <div class="input-group">
            <label for="username">שם משתמש:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">סיסמה:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" id="login-button">התחבר</button>
    </form>

</body>

</html>