.right {
    float: right;
    width: 200px;
    transition: width 2s, height 2s, transform 2s;
}

.right:hover {
    width: 300px;
    height: 300px;
    transform: rotate(180deg);
}

.cart {
    float: left;
    width: 40px;

}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17;
    border: 1px solid rgb(0, 0, 0);
    float: left;
    width: 50%;
    background: #06450e;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #f07d19;
    color: rgb(11, 10, 10);
    font-size: 17px;
    border: 1px solid rgb(16, 12, 12);
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #06450e;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

.container {
    position: relative;
    text-align: center;
    color: #f07d19
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.myCanvas {
    width: 200px;
    height: 200px;
    background-color: #f07d19;
    float: right;

}

/* Container holding the image and the text */
.container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #f07d19;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.sale {

    background-color: #f07d19;
    color: white;
}

#border {
    border: 2px solid rgb(0, 0, 0);
    background-color: #06450e;
    padding: 10px;
    border-radius: 5px 60px;
    width: 920px;
    height: 70px;


}

.buttons {
    border: none;
    /* Remove borders */
    color: white;
    /* Add a text color */
    padding: 10px 20px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    background-color: #f07d19;
}

.right2 {
    float: right;
    background-color: #f07d19;
    color: white;
}

#link1 {
    float: right;
    color: rgb(0, 0, 0)
}

/* ********************************CustomerService-CSS****************************************************************************************** */
h1 {
    background-color: #f07d19;
    color: white;
    text-shadow: 2px 2px 4px #000000;

}



p {
    color: rgb(226, 22, 22);
}


.CS {
    column-count: 2;
    column-gap: 40px;
    column-rule-style: solid;
}

/* ********************************manager-CSS****************************************************************************************** */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}

form {
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

h2 {
    margin-top: 0;
}

.input-group {
    margin: 10px 0;
    text-align: right;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

#login-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login-button:hover {
    background-color: #3e8e41;
}